# EFCorePractica

./: EFdNorthWind.sln  README.md
EFCorePractica.Api/: EFCorePractica.Api.csproj  EFCorePractica.Api.xml  Program.cs  Startup.cs
EFCorePractica.Api/Controllers/: CategoriesController.cs  ValuesController.cs
EFdNorthWind.BLL/: CategoryOperations.cs  EFdNorthWind.BLL.csproj  LogOperations.cs  OperarionsFactory.cs  ProductOperations.cs
EFdNorthWind.DAL/: EFNorthWindContext.cs  EFdNorthWind.DAL.csproj  NorthWindRepository.cs  NorthWindRepositoryFactory.cs  UpdateDeleteLogger.cs  UpdateDeleteLoggerProvider.cs
EFdNorthWind.DAL/Migrations/: 20190110181652_InitialCreate.Designer.cs  20190110181652_InitialCreate.cs  20190410184128_Add Column to Category.Designer.cs  20190410184128_Add Column to Category.cs  EFNorthWindContextModelSnapshot.cs
EFdNorthWind.Entities/: Category.cs  Log.cs  Product.cs  QueryParameters.cs
EFdNorthWind.Entities/Enums/: LogTarget.cs
EFdNorthWind.Helpers/: AppConfiguration.cs  EFdNorthWind.Helpers.csproj  HelperConfiguration.cs
EFdNorthWind.Helpers/Log/: DBLogger.cs  EventLogger.cs  FileLogger.cs  LogHelper.cs
EFdNorthWind.Migrations/: EFdNorthWind.Migrations.csproj  Program.cs
EFdNorthWind.Services/: EFdNorthWind.Services.csproj  ICategoryOperations.cs  ILogOperations.cs  INorthWindRepository.cs  IProductOperations.cs  LogBase.cs
EFdNorthWind.WPF/: App.json  App.xaml  App.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  EFdNorthWind.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  packages.config
EFdNorthWind.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EFdNorthWind.Web/: EFdNorthWind.Web.csproj  Program.cs  Startup.cs
EFdNorthWind.Web/Config/: LocalizationConfig.cs
EFdNorthWind.Web/Controllers/: CategoriesController.cs  HomeController.cs  LogsController.cs  ProductsController.cs
EFdNorthWind.Web/Models/: ErrorViewModel.cs
EFdNorthWind.Web/Views/: _ViewImports.cshtml
EFdNorthWind.Web/Views/Categories/: All.cshtml  Create.cshtml
EFdNorthWind.Web/Views/Logs/: GetAll.cshtml
EFdNorthWind.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFdNorthWind.Web/Views/Shared/: _Layout.cshtml
