<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFdNorthWind.Entities\EFdNorthWind.Entities.csproj" />
    <ProjectReference Include="..\EFdNorthWind.Helpers\EFdNorthWind.Helpers.csproj" />
    <ProjectReference Include="..\EFdNorthWind.Services\EFdNorthWind.Services.csproj" />
  </ItemGroup>

</Project>
