<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFdNorthWind.DAL\EFdNorthWind.DAL.csproj" />
    <ProjectReference Include="..\EFdNorthWind.Entities\EFdNorthWind.Entities.csproj" />
    <ProjectReference Include="..\EFdNorthWind.Services\EFdNorthWind.Services.csproj" />
  </ItemGroup>

</Project>
